{
  "name": "@spendshield/contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "lint": "echo 'No linter configured for contracts'",
    "deploy:local": "hardhat run scripts/deploy.js",
    "deploy:testnet": "hardhat run scripts/deploy.js --network bsctest",
    "verify:mockusdt": "hardhat verify --network bsctest",
    "verify:vault": "hardhat verify --network bsctest",
    "verify:router": "hardhat verify --network bsctest"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
